<!-- JOSEPH BIESELIN - Texty Web App -->

<!-- This doesn't actually do anything, I just got bored one night -->

<!DOCTYPE html>
<html>
<head>
	<title>Texty: The Origin</title>
</head>
<body>
	<!-- Texty's hidden egg -->
	<p>Enter what you think <b>Texty</b>'s origin story is.<br/>
	The text you enter will be sent to what we call "Baby Watson" to be processed. If Baby Watson thinks your answer is close to the equivalent of the big bang of <b>Texty</b>, you will takeover as the CEO <b>Texty</b>!<br/><br/>After submission, you will be taken back to your <a href="user_page.php>">homepage</a>.</p>
	<form method="post" action="user_page.php">
		<textarea cols="120" rows="50" placeholder="Place your guess here..."></textarea><br/>
		<input type="submit" value="Send to Baby Watson">
	</form>

</body>
</html>